#
#Sat Sep 15 14:18:42 KST 2018
task-tag-projects-already-scanned=1738_alley,14891_gear,2580_sudoku,kakao2018,1074_Z,RemoteSystemsTempFiles,anagram,everyday_programming,samsung_1,5427_fire,6603_lotto,1759_makePassword,kakao_heaven,1966_printerQueue,algospot,kakao_friends_book,1389_bacon,KOITP,2309_dwarf,2193_2chin,codeground,changeBinary,14502_Laboration,9663_N-Queen,4811_pill,2606_wormvirus
