#
#Tue Apr 10 14:55:38 KST 2018
task-tag-projects-already-scanned=changeBinary,4811_pill,anagram,everyday_programming,5427_fire,kakao_heaven,1074_Z,RemoteSystemsTempFiles,kakao_friends_book,codeground
